{{extend './../common/layout.art'}} {{block 'main'}} {{include './../common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './../common/aside.art'}}
    <div class="main">
        <!-- 这个页面有一个post和两个get，所以对get的数据要经过判断才能渲染页面 -->
        <!-- 分类标题 -->
        <div class="title">
            <h4 style="display:{{button=='修改用户'?'block':'none'}}">{{@user && user.username}}</h4>
            <p class="tips">{{ message }}</p>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" action="{{link}}" method="post">
            <div class="form-group">
                <label>姓名</label>
                <input name="username" type="text" class="form-control" placeholder="请输入姓名" value="{{user && user.username }}">
            </div>
            <div class="form-group">
                <label>性别</label>
                <select class="form-control" name="gender">
                        <option value="0" {{user && user.gender=='0'?'selected':''}}>男</option>
                        <option value="1" {{user && user.gender=='1'?'selected':''}}>女</option>
                    </select>
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input type="email" class="form-control" placeholder="请输入邮箱地址" name="email" value="{{user&&user.email}}">
            </div>
            <div class="form-group">
                <label>手机号码</label>
                <input type="number" class="form-control" placeholder="请输入手机号码" name="phone" value="{{user&&user.phone}}">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" class="form-control" placeholder="请输入密码" name="password" value="">
            </div>
            <div class="form-group">
                <label>角色</label>
                <select class="form-control" name="role">
                        <option value="股东" {{user && user.role=='股东'?'selected':''}}>股东</option>
                        <option value="总经理" {{user && user.role=='总经理'?'selected':''}}>总经理</option>
                        <option value="经理" {{user && user.role=='经理'?'selected':''}}>经理</option>
                        <option value="主管" {{user && user.role=='主管'?'selected':''}}>主管</option>
                        <option value="组长" {{user && user.role=='组长'?'selected':''}}>组长</option>
                        <option value="组员" {{user && user.role=='组员'?'selected':''}}>组员</option>
                    </select>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>
    </div>
</div>
{{/block}}