{{extend './../../common/layout.art'}} {{block 'main'}}

<!-- 子模板的相对路径相对的就是当前文件 因为它是由模板引擎解析的 而不是浏览器 -->

{{include './../../common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './../../common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">

            <h4>包间</h4>
            <span>找到{{count}}个包间</span>
            <a href="/admin/compartment/compartment-edit" class="btn btn-primary new">新增包间</a>
        </div>
        <!-- /分类标题 -->
        <!-- 内容列表 -->
        {{each compartments}}
        <a href=" /admin/compartment/compartment-showDetail?id={{@$value._id}}">
            <div class="compartments">
                <button class="glyphicon glyphicon-remove delete compartmentsDel" data-id="{{@$value._id}}" data-toggle="modal" data-target=".confirm-modal"></button>
                <span>{{$value.roomname}}</span>
                <form action="/admin/compartment/compartment-modify?id={{@$value._id}}&Cstatus={{$value.status}}&Change=1" method="POST">
                    <button type="submit" class="btn {{$value.status?'btn-success':'btn-warning'}}">{{$value.status ?'正在使用':'空闲中'}}</button>
                </form>
            </div>
        </a>
        {{/each}}
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>包间名</th>
                    <th>菜单目录</th>
                    <th>创建时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {{each compartments}}
                <tr>
                    <td>{{sequenceNub++}}</td>
                    <td>{{$value.roomname}}</td>
                    <td>{{$value.menu}}</td>
                    <td>{{dateFormat($value.time,'yyyy-mm-dd HH:MM:ss')}}</td>
                    <!-- 以post方式提交才能修改集合信息 -->
                    <td>
                        <form action="/admin/compartment/compartment-modify?id={{@$value._id}}&Cstatus={{$value.status}}&Change=1" method="POST">
                            <button type="submit" class="btn {{$value.status?'btn-success':'btn-warning'}}">{{$value.status ?'正在使用':'空闲中'}}</button>
                        </form>
                    </td>
                    <td>
                        <a href="/admin/compartment/compartment-modify?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                        <i class="glyphicon glyphicon-remove delete" data-id="{{@$value._id}}" data-toggle="modal" data-target=".confirm-modal"></i>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <ul class="pagination">
            <li style="display:<%=page-1 <1 ? 'none':'inline'%>">
                <a href="/admin/compartment/compartment-show?page=<%=page-1%>">
                    <span>&laquo;</span>
                </a>
            </li>
            <% for(var i=1;i<=total;i++){%>
                <li>
                    <a href="/admin/compartment/compartment-show?page=<%=i%>">{{i}} </a>
                </li>
                <%}%>
                    <li style="display:<%=page-0+1>total ? 'none':'inline'%>">
                        <a href="/admin/compartment/compartment-show?page=<%=page-0+1%>">
                            <span>&raquo;</span>
                        </a>
                    </li>
        </ul>
        <!-- /分页 -->
    </div>
</div>
<!-- /主体内容 -->
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal">
    <div class="modal-dialog modal-lg">
        <form class="modal-content" action="/admin/compartment/compartment-delete" method="GET">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title">请确认</h4>
            </div>
            <div class="modal-body">
                <p>您确定要删除这个包间吗?</p>
                <!-- 这里让name="id" 非常重要 -->
                <input type="hidden" name="id" id="deleteCompartmentId"></input>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>
<!-- 点击修改状态 -->
<div>

</div>
{{/block}} {{block 'script'}}
<script type="text/javascript">
    $('.delete').on('click', function() {
        // 获取当前点击按钮包间的自定以属性值（也就是当前点击包间id）
        var id = $(this).attr('data-id');
        // 将要删除的包间id存储在隐藏域的value值中
        $('#deleteCompartmentId').val(id);
    })
</script>
{{/block}}