 {{extend './../../common/layout.art'}} {{block 'main'}}

<!-- 子模板的相对路径相对的就是当前文件 因为它是由模板引擎解析的 而不是浏览器 -->

{{include './../../common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './../../common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">

            <h4>菜品</h4>
            <span>找到{{count}}个菜品</span>
            <a href="/admin/menu/menu-edit" class="btn btn-primary new">新增菜品</a>
        </div>
        <!-- /分类标题 -->
        <!-- 内容列表 -->
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>菜品名称</th>
                    <th>菜品价格</th>
                    <th>菜品描述</th>
                    <th>可选口味</th>
                    <th>状态</th>
                    <th>发布日期</th>
                    <th>备注</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {{each menus}}
                <tr>
                    <td>{{sequenceNub++}}</td>
                    <td class="picture" data-toggle="modal" data-target=".menuname-modal" data-src="{{$value.picture}}"> {{$value.menuname}}</td>
                    <td>{{$value.price}}</td>
                    <td>{{$value.description}}</td>
                    <td> {{$value.taste}}</td>
                    <td>{{dateFormat($value.time,'yyyy-mm-dd HH:MM:ss')}}</td>
                    <td>
                        <form action="/admin/menu/menu-modify?id={{@$value._id}}&Cstatus={{$value.status}}&Change=1" method="POST">
                            <button type="submit" class="btn {{$value.status?'btn-success':'btn-warning'}}">{{$value.status?'已上架':'未上架'}}</button>
                        </form>
                    </td>

                    <td>{{$value.remarks}}</td>

                    <td>
                        <a href="/admin/menu/menu-modify?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                        <i class="glyphicon glyphicon-remove delete" data-id="{{@$value._id}}" data-toggle="modal" data-target=".confirm-modal"></i>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <ul class="pagination">
            <li style="display:<%=page-1 <1 ? 'none':'inline'%>">
                <a href="/admin/menu/menu-show?page=<%=page-1%>">
                    <span>&laquo;</span>
                </a>
            </li>
            <% for(var i=1;i<=total;i++){%>
                <li>
                    <a href="/admin/menu/menu-show?page=<%=i%>">{{i}} </a>
                </li>
                <%}%>
                    <li style="display:<%=page-0+1>total ? 'none':'inline'%>">
                        <a href="/admin/menu/menu-show?page=<%=page-0+1%>">
                            <span>&raquo;</span>
                        </a>
                    </li>
        </ul>
        <!-- /分页 -->
    </div>
</div>
<!-- /主体内容 -->
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal">
    <div class="modal-dialog modal-lg">
        <form class="modal-content" action="/admin/menu/menu-delete" method="GET">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title">请确认</h4>
            </div>
            <div class="modal-body">
                <p>您确定要删除这个菜单吗?</p>
                <!-- 这里让name="id" 通过事件点击动态存储用户id -->
                <input type="hidden" name="id" id="deletemenuId"></input>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>

<!-- 点击菜品名显示图片 -->
<div class="modal fade menuname-modal">
    <div class="modal-dialog modal-lg">
        <form class="modal-content" action="/admin/menu/menu-delete" method="GET">
            <div class="modal-header">
                <span>&times;</span>

            </div>
            <div class="modal-body">
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="{{menu && menu.picture}}" id="deletemenuSrc">
                </div>
                <!-- 这里让name="id" 非常重要 -->
                <input type="hidden" name="id" id="deletemenuId"></input>
            </div>

        </form>
    </div>
</div>
{{/block}} {{block 'script'}}
<script type="text/javascript">
    $('.delete').on('click', function() {
        // 获取当前点击按钮包间的自定以属性值（也就是当前点击包间id）
        var id = $(this).attr('data-id');
        // 将要删除的包间id存储在隐藏域的value值中
        $('#deletemenuId').val(id);
    })
    $('.picture').on('click', function() {
        var that = this
        setTimeout(function() {
            var picture = $(that).attr('data-src');
            console.log(11);
            console.log(picture);
            $('#deletemenuSrc').src = picture;
        }, 1000)

    })
</script>
{{/block}}