{{extend './../../common/layout.art'}} {{block 'main'}}

<!-- 子模板的相对路径相对的就是当前文件 因为它是由模板引擎解析的 而不是浏览器 -->

{{include './../../common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './../../common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">

            <h4>评论</h4>
            <span>找到{{comentsJson.total}}个评论</span>
        </div>
        <!-- /分类标题 -->
        <!-- 内容列表 -->
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>评论菜品</th>
                    <th>就餐包间</th>
                    <th>用户</th>
                    <th>评论时间</th>
                    <th>内容</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {{each comentsJson.records}}
                <tr>
                    <td>{{sequenceNub++}}</td>
                    <td>{{$value.cid.menu}}</td>
                    <td>{{$value.cid.roomname}}</td>
                    <td>{{$value.uid.username}}</td>
                    <td>{{dateFormat($value.publishDate, 'yyyy-mm-dd HH:MM:ss')}}</td>
                    <td>{{$value.content}}</td>
                    <td>
                        <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-id="{{@$value._id}}" data-target=".confirm-modal"></i>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <ul class="pagination">
            {{if comentsJson.page > 1}}
            <li>
                <a href="/admin/comment/comment-show?page={{comentsJson.page - 1}}">
                    <span>&laquo;</span>
                </a>
            </li>
            {{/if}} {{each comentsJson.display}}
            <li><a href="/admin/comment/comment-show?page={{$value}}">{{$value}}</a></li>
            {{/each}} {{if comentsJson.page
            <comentsJson.pages}} <li>
                <a href="/admin/comment/comment-show?page={{comentsJson.page - 0 + 1}}">
                    <span>&raquo;</span>
                </a>
                </li>
                {{/if}}
        </ul>
        <!-- /分页 -->
    </div>
</div>
<!-- /主体内容 -->
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal">
    <div class="modal-dialog modal-lg">
        <form class="modal-content" action="/admin/comment/comment-delete" method="GET">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title">请确认</h4>
            </div>
            <div class="modal-body">
                <p>您确定要删除这条评论吗?</p>
                <!-- 这里让name="id" 通过事件点击动态存储用户id -->
                <input type="hidden" name="id" id="deletecommentId"></input>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>


{{/block}} {{block 'script'}}
<script type="text/javascript">
    $('.delete').on('click', function() {
        // 获取当前点击按钮包间的自定以属性值（也就是当前点击包间id）
        var id = $(this).attr('data-id');
        // 将要删除的包间id存储在隐藏域的value值中
        $('#deletecommentId').val(id);
    })
    $('.picture').on('click', function() {
        var that = this
        setTimeout(function() {
            var picture = $(that).attr('data-src');
            console.log(11);
            console.log(picture);
            $('#deletecommentSrc').src = picture;
        }, 1000)

    })
</script>
{{/block}}